{
  "name": "fanplayr",
  "version": "1.0.0",
  "description": "Fanplayr Node Evironment Helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fanplayr/fanplayr-node.git"
  },
  "keywords": [
    "fanplayr"
  ],
  "author": "Matt Benton <matt@fanplayr.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanplayr/fanplayr-node/issues"
  },
  "homepage": "https://github.com/fanplayr/fanplayr-node"
}
